<!-- Developed by Priya Mankar -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Over+the+Rainbow&effect=neon|outline|emboss|shadow-multiple">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title>The Travel Tales</title>
   </head>
   <body style="background-color: #87CEEB;">
      <!-- Video Container -->
      <div id="video-container" style="background:#87CEEB;">
         <br><br>
         <p class="font-effect-neon" style="font-style:Over the Rainbow;text-align:center;">The Travel Tales</p>
         <br><br>
         <video id="fullscreen-video" autoplay muted loop>
            <source src="homepagevideos/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
         </video>
      </div>
      <!-- Use a Font Awesome icon for the button -->
      <button id="menu-button">
      <i id="menu-icon" class="fas fa-bars"></i>
      </button>
      <div id="nav-bar">
         <ul>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-home"> HOME</i>
                  <p><b></b></p>
               </a>
            </li>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-sign-in-alt"> Login / Sign Up</i>
                  <p><b></b></p>
               </a>
            </li>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-blog"> View Blogs</i>
                  <p><b></b></p>
               </a>
            </li>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-pen-fancy"> Tell a Tale</i>
                  <p><b></b></p>
               </a>
            </li>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-users"> Find Companions</i>
                  <p><b></b></p>
               </a>
            </li>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-calendar"> Plan</i>
                  <p><b></b></p>
               </a>
            </li>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-bookmark"> Resources</i>
                  <p><b></b></p>
               </a>
            </li>
            <li>
               <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-light-blue w3-hover-white">
                  <i class="fas fa-envelope"> Contact Us</i>
                  <p><b></b></p>
               </a>
            </li>
         </ul>
         <br><br>
         <p class="font-effect-neon" style="font-style:Over the Rainbow;">The</p>
         <br><br>
         <p class="font-effect-neon" style="font-style:Over the Rainbow;">Travel</p>
         <br><br>
         <p class="font-effect-neon" style="font-style:Over the Rainbow;">Tales !</p>
      </div>
      <div class="login-container" style="display: none;">
         <h2>Login / Sign Up</h2>
         <form id="login-form">
            <input type="text" name="username" id="username" placeholder="Username" required><br>
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <button class="btn" type="button" id="login-button"><i class="fas fa-sign-in-alt"></i> Log In</button>
            <button class="btn" type="button" id="signup-button"><i class="fas fa-user-plus"></i> Sign Up</button>
         </form>
         <h1 class="success-message" id="success-message" style="display: none;">Logged in successfully!</h1>
         <h1 class="success-message" id="signup-success-message" style="display: none;">Account Created Successfully. Happy Blogging !!!</h1>
         <h1 class="redirect-message" id="redirect-message" style="display: none;">Redirecting in 3 seconds...</h1>
      </div>
      <div class="redirect-div" style="display: none;">
         <h1>Redirected Div</h1>
         <h1>This is the redirected content.</h1>
      </div>
      <!-- Slick Slider Container -->
      <div id="slick-slider-container" style="display: none;">
         <div class="slider">
            <div class="slide">
               <img src="homepageimages/vermont.jpg" alt="Image 1">
               <div class="overlay">
                  <div class="overlay-content">
                     <h1 style="text-align:center;">Vermont</h1>
                     <h1 style="text-align:center;">A Rustic Getaway in the Green Mountain State</h1>
                     <h1 style="text-align:left;">Hey there, fellow travel enthusiasts! Today, I want to share an unforgettable adventure that I embarked on with my girlfriend in the enchanting state of Vermont. If you're looking for a romantic escape in the heart of nature, Vermont is the place to be. 
                        Our journey began with a scenic drive through lush green landscapes and charming little towns. The vibrant foliage of Vermont in the fall was an absolute spectacle, with leaves painting the hills in shades of red, orange, and gold. We felt like we had stepped into a fairytale. Vermont is renowned for its farm-to-table cuisine, and we relished every bite. We visited local restaurants that served dishes made from fresh, locally sourced ingredients, and the flavors were simply divine.
                        Our romantic getaway to Vermont was nothing short of magical. The natural beauty, warm hospitality, and quality time spent with my girlfriend made it an unforgettable experience. If you're looking for a serene, romantic escape, Vermont is the place to be!
                     </h1>
                     <h1 style="text-align:right;">By Blogger 1</h1>
                     <span class="close-button" onclick="closeOverlay(this)">×</span>
                  </div>
               </div>
            </div>
            <div class="slide">
               <img src="homepageimages/Kedarnath.jpg" alt="Image 2">
               <div class="overlay">
                  <div class="overlay-content">
                     <h1 style="text-align:center;">Kedarnath</h1>
                     <h1 style="text-align:center;">My Unforgettable Journey to the Spirit in the Himalayas</h1>
                     <h1 style="text-align:left;">Hey there, fellow adventurers! I want to share a journey that came straight from the heart, a spiritual adventure in the mighty Himalayas. This time, I had the incredible company of my friends as we set off on a bike trip from Hyderabad to Kedarnath, the sacred abode of Lord Shiva.
                        Kedarnath Temple stands tall at 3,584 meters (11,762 feet) and can only be reached on foot or by mule. Opting for the trek, we embarked on a two-day adventure through lush forests, high mountain passes, and breathtaking vistas that included snow-capped peaks and cascading waterfalls.
                        As we finally arrived at Kedarnath, the simplicity of the stone temple against the awe-inspiring Himalayan backdrop left us in awe. Inside the temple, we stood humbled before Lord Shiva, offering our prayers and seeking his blessings. The experience was deeply moving, a connection with something much greater than us.
                        For anyone seeking a profound Hindu pilgrimage or a chance to immerse themselves in the unparalleled beauty of the Himalayas, I wholeheartedly recommend a visit to Kedarnath. It's an adventure that touches your soul, etching memories in your heart that will last a lifetime.
                     </h1>
                     <h1 style="text-align:right;">By Blogger 2</h1>
                     <span class="close-button" onclick="closeOverlay(this)">×</span>
                  </div>
               </div>
            </div>
            <div class="slide">
               <img src="homepageimages/Paris.jpg" alt="Image 3">
               <div class="overlay">
                  <div class="overlay-content">
                     <h1 style="text-align:center;">Eiffel Tower</h1>
                     <h1 style="text-align:center;">A Parisian Icon</h1>
                     <h1 style="text-align:left;">Bonjour, dear travellers! I want to share a cherished memory from my recent honeymoon in the City of Love, where I had the chance to fulfil a lifelong dream - a date with the iconic Eiffel Tower.
                        As soon as we landed in Paris, I could feel the romance in the air. Cobblestone streets, charming cafes, and the scent of freshly baked croissants welcomed us. However, nothing could prepare me for the sheer grandeur of the Eiffel Tower.
                        Approaching the Eiffel Tower, it dominated the city's skyline, and its intricate ironwork and colossal size were truly awe-inspiring. We decided to take the elevator ride to the top, and the panoramic view of Paris unfolded before us. 
                        One of the most romantic moments was when the sun began to set, and the Eiffel Tower started to twinkle with thousands of lights. It was like stepping into a real-life fairy tale. We indulged in a delectable dinner at a nearby bistro while admiring this magnificent sight.
                        Our date with the Eiffel Tower was a dream come true, and Paris, with its timeless allure, turned it into an enchanting love story. It was the perfect way to start our new journey as a married couple.
                     </h1>
                     <h1 style="text-align:right;">By Blogger 3</h1>
                     <span class="close-button" onclick="closeOverlay(this)">×</span>
                  </div>
               </div>
            </div>
            <div class="slide">
               <img src="homepageimages/safari.jpg" alt="Image 4">
               <div class="overlay">
                  <div class="overlay-content">
                     <h1 style="text-align:center;">Safari</h1>
                     <h1 style="text-align:center;">Adventure in the Heart of Africa</h1>
                     <h1 style="text-align:left;">Hello, fellow adventurers! I recently explored the wild heart of Africa on an unforgettable safari. The landscapes, the animals, and the sheer beauty of the continent left me in awe.
                        Our journey began in Kenya, where we witnessed the Great Migration in the Maasai Mara. The sight of thousands of wildebeest and zebras crossing the savannah was a sight that words can't do justice.
                        We then ventured into the Serengeti in Tanzania, where we spotted the Big Five - lions, elephants, leopards, rhinos, and buffaloes. The thrill of seeing these majestic creatures in their natural habitat was unparalleled.
                        The Ngorongoro Crater, a natural wonder, was another highlight. Its unique ecosystem allowed us to see a diverse range of wildlife in one place.
                        Africa is a place of raw, untamed beauty and incredible adventures. The safari was a journey that brought me closer to nature and left me with a profound appreciation for the wild.
                     </h1>
                     <h1 style="text-align:right;">By Blogger 4</h1>
                     <span class="close-button" onclick="closeOverlay(this)">×</span>
                  </div>
               </div>
            </div>
            <!-- Add more image slides as needed -->
         </div>
         <div class="slider">
            <div class="slide">
               <video autoplay muted loop>
                  <source src="homepagevideos/video1.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
               <div class="overlay">
                  <div class="overlay-content">
                     <p>Additional Content for Video 1</p>
                     <span class="close-button" onclick="closeOverlay(this)">×</span>
                  </div>
               </div>
            </div>
            <!-- Add more video slides as needed -->
         </div>
      </div>	   
      <!-- Blog Section -->
      <div class="w3-padding-large w3-content w3-white w3-text-black" id="blog" style="display: none; margin-left: 300px;">
         <div id="blog-form">
            <form id="submit-blog-form">
               <div>
                  <label for="blog-title">Blog Title:</label><br>
                  <input type="text" id="blog-title" required>
               </div>
               <div class="featured-image">
                  <label for="blog-image">Featured Image:</label><br>
                  <input type="file" id="blog-image" accept="image/*" required>
               </div>
               <div class="article-section">
                  <label for="blog-introduction">Introduction:</label><br>
                  <textarea id="blog-introduction" required></textarea>
               </div>
               <div class="article-section">
                  <label for="blog-experience">Experience:</label><br>
                  <textarea id="blog-experience" required></textarea>
               </div>
               <div class="article-section">
                  <label for="blog-tips">Tips:</label><br>
                  <textarea id="blog-tips" required></textarea>
               </div>
               <div class="article-section">
                  <label for="blog-conclusion">Conclusion:</label><br>
                  <textarea id="blog-conclusion" required></textarea>
               </div>
               <button class="w3-button w3-grey w3-padding-large" type="submit" id="submit-blog-button">
               <i class="fa fa-paper-plane"></i> SUBMIT BLOG
               </button>
            </form>
         </div>
      </div>
      <!-- HTML code for submitted blog overlay -->
      <div id="submitted-blog-overlay" style="display: none;margin-left:300px;">
         <main>
            <article>
               <div>
                  <br>
                  <h1 style="text-align: center;">Your Blog Name</h1>
                  <h1 style="text-align: center;">By Author Name</h1>
                  <br>
               </div>
               <br>
               <div class="featured-image">
                  <img src="homepageimages/mountain_picture.jpg" alt="Featured Image">
               </div>
               <br>
               <section class="article-section">
                  <h1>Introduction</h1>
                  <h1>Your captivating introduction goes here.</h1>
               </section>
               <br>
               <section class="article-section">
                  <h1>Experience</h1>
                  <h1>Content for the experience section.</h1>
               </section>
               <br>
               <section class="article-section">
                  <h1>Tips</h1>
                  <h1>Content for the tips section.</h1>
               </section>
               <br>
               <section class="article-section">
                  <h1>
                  Conclusion</h1>
                  <h1>Content for the conslusion section.</h1>
               </section>
               <br>
               <!-- Add more sections as needed -->
               <div style="text-align: center;">
                  <h1>&copy; 2023 Your Blog Name. All rights reserved.</h1>
               </div>
               <br>
            </article>
         </main>
      </div>
      <!-- Find Companion Section -->
      <div class="w3-padding-large w3-content w3-white w3-text-black" id="find" style="display: none; margin-left: 300px;">
    <div class="search-container">
        <h1>Find Travel Companion</h1>
		<label for="place" class="input-label" style="text-align: left;">Enter Place:</label>
        <input type="text" id="place" placeholder="Enter Place" style="width: 200px;"><br>
		<label for="date" class="input-label" style="text-align: left;">Select Date:</label>
        <input type="date" id="date" placeholder="Select Date"><br>
		<label for="days" class="input-label" style="text-align: left;">Enter +/- Days:</label>
		<input type="number" id="days" placeholder="Enter +/- Days">
        <button id="search-button">Search</button><br>
    </div>
    <div class="results-container" id="results">
        <!-- Results will be displayed here -->
    <h2>Search Results</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Date</th>
                <th>Interests</th>
                <th>Connect</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody>
            <!-- Results will be displayed here -->
        </tbody>
    </table>		
    </div>

<div class="hidden-results" style="display: none;">
        <!-- Hidden div containing your travel companion data -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Interests</th>
                    <th>Connect</th>
					<th>Select</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Paris, France</td>
                    <td>2023-10-25</td>
                    <td>Hiking, Photography</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>New York, USA</td>
                    <td>2023-10-22</td>
                    <td>Food, Museums</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Robert</td>
                    <td>Rome, Italy</td>
                    <td>2023-10-28</td>
                    <td>Sightseeing, History</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Lisa</td>
                    <td>Sydney, Australia</td>
                    <td>2023-11-01</td>
                    <td>Beaches, Surfing</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>Tokyo, Japan</td>
                    <td>2023-10-20</td>
                    <td>Culture, Cuisine</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Linda</td>
                    <td>Mexico City, Mexico</td>
                    <td>2023-10-30</td>
                    <td>Art, History</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>William</td>
                    <td>London, UK</td>
                    <td>2023-10-26</td>
                    <td>Theater, Shopping</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Susan</td>
                    <td>San Francisco, USA</td>
                    <td>2023-10-23</td>
                    <td>Tech, Nature</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>Sydney, Australia</td>
                    <td>2023-10-27</td>
                    <td>Hiking, Beaches</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Sarah</td>
                    <td>Los Angeles, USA</td>
                    <td>2023-10-29</td>
                    <td>Movies, Nightlife</td>
                    <td><button class="connect-button" onclick="connectClicked(this)"><i class="fas fa-user-plus"></i> Connect</button></td>
					<td><input type="checkbox"></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
    <button id="multiconnect-button" onclick="multiconnectClicked()"><i class="fas fa-users"></i> Multiconnect</button>
      </div>
      <!-- Contact Section -->
      <div class="w3-padding-large w3-content w3-white w3-text-black" id="contact" style="display: none;">
         <h1 class="w3-text-black">Contact Us</h1>
         <hr style="width:200px" class="w3-opacity">
         <div class="w3-section">
            <h1><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Chicago, US</h1>
            <h1><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: +00 151515</h1>
            <h1><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</h1>
         </div>
         <br>
         <h1>Let's get in touch. Send me a message:</h1>
         <form id="contact_form">
            <h1><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></h1>
            <h1><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></h1>
            <h1><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></h1>
            <h1><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></h1>
            <h1>
               <button class="w3-button w3-grey w3-padding-large" type="submit">
               <i class="fa fa-paper-plane"></i> SEND MESSAGE
               </button>
            </h1>
         </form>
         <!-- End Contact Section -->
      </div>
      <!-- Footer -->
      <footer class="w3-content w3-padding-large w3-white w3-xlarge" id="footer" style="display: none;">
         <i class="fa-brands fa-facebook fa-fade w3-hover-opacity"></i>
         <i class="fa-brands fa-instagram fa-fade w3-hover-opacity"></i>
         <i class="fa-brands fa-snapchat fa-fade w3-hover-opacity"></i>
         <i class="fa-brands fa-pinterest-p fa-fade w3-hover-opacity"></i>
         <i class="fa-brands fa-twitter fa-fade w3-hover-opacity"></i>
         <i class="fa-brands fa-linkedin fa-fade w3-hover-opacity"></i>
         <h1 class="w3-medium">Powered by <a href="https://gcis5140.github.io/TheTravelTalesProject/" target="_blank" class="w3-hover-text-green">The Travel Tales</a></h1>
         <!-- End footer -->
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="scripts.js"></script>	
   </body>
</html>
